<?php 
return array(
	'seo_title' => '网站标题',
	'seo_keywords' => '关键词',
	'seo_description' => '网站简介',
	'APP_DEBUG' => '调试模式',
	'URL_ROUTER_ON' => '路由模式',
	'URL_MODEL' => 'URL访问模式',
	'URL_MODEL0' => '普通模式',
	'URL_MODEL1' => 'PATHINFO模式',
	'URL_MODEL2' => 'REWRITE模式',
	'URL_MODEL3' => '兼容模式',
	'URL_PATHINFO_DEPR' => '参数分割符',
	'URL_HTML_SUFFIX' => 'URL伪静态后缀',
	'TMPL_CACHE_ON' => '默认模板',
	'TOKEN_ON' => '令牌验证',
	'TOKEN_NAME' => '令牌表单字段',
	'TMPL_CACHE_ON' => '模板编译缓存',
	'TMPL_CACHE_TIME' => '模板缓存有效期',
	'HTML_CACHE_ON' => '静态缓存',
	'HTML_CACHE_TIME' => '缓存有效期',
	'HTML_READ_TYPE' => '缓存读取方式',
	'HTML_FILE_SUFFIX' => '静态文件后缀',
	'var_name' => '变量名称',
	'var_info' => '变量介绍',
	'var_type' => '变量类型',
	'var_value' => '变量值',
	'var_group' => '变量分组',
	'var_number' => '数字',
	'var_varchar' => '字符串',
	//'config_site' => '站点配置',
	//'config_sys' => '系统参数',
	//'config_seo' => 'SEO配置',
	//'config_user' => '自定义变量',
	//'config_mail'=> '系统邮箱',
	//'config_attach' => '附件设置',
	//'config_mail_md' => '邮件发送模式',
	//'config_mail_smtp' => 'SMTP 函数发送',
	//'config_mail_mailfun' => 'mail 模块发送',
	//'config_mail_server' => '邮件服务器',
	//'config_mail_port' => '邮件发送端口',
	//'config_mail_from' => '发件人地址',
	//'config_mail_auth' => 'AUTH LOGIN验证',
	//'config_mail_user' => '验证用户名',
	//'config_mail_password' => '验证密码',
	//'config_mail_test' => '邮件设置测试',
	//'config_mail_testsed' => '测试发送',
	//'config_attach_maxsize' => '允许上传附件大小',
	//'config_attach_allowext' => '允许上传附件类型',
	//'config_attach_watermark_enable' => '是否开启图片水印',
	//'config_attach_watermark_minwidth' => '水印添加条件',
	//'config_attach_watermark_img' => '水印图片',
	//'config_attach_watermark_img_tip' => '水印图片路路径/Public/Images/',
	//'config_attach_watermark_pct' => '水印透明度',
	//'config_attach_watermark_quality' => 'JPEG 水印质量',
	//'config_attach_watermark_pos' => '水印位置',
	//'config_attach_watermark_pos_padding' => '水印边距',
	//'config_attach_watermark_pos_rand' => '随机位置',
	//'config_attach_watermark_pos_1' => '顶部居左',
	//'config_attach_watermark_pos_2' => '顶部居中',
	//'config_attach_watermark_pos_3' => '顶部居右',
	//'config_attach_watermark_pos_4' => '左部居中',
	//'config_attach_watermark_pos_5' => '左部居左',
	//'config_attach_watermark_pos_6' => '左部居右',
	//'config_attach_watermark_pos_7' => '底部居左',
	//'config_attach_watermark_pos_8' => '底部居中',
	//'config_attach_watermark_pos_9' => '底部居右',
	//'config_attach_watemard_text' => '水印文字内容',
	//'config_attach_watemard_text_size' => '文字大小',
	//'config_attach_watemard_text_color' => '文字颜色',
	//'config_attach_watemard_text_face' => '字体',
	//'config_attach_watemard_text_color_tip' => '#FFFFF为白色 #000000为黑色',
	//'config_attach_watemard_text_face_tip' => '若水印为中文放中文字体在Public/Images/font/目录下',	
	'ISHTML' => '生成html',
	'URL_URLRULE'=> 'URL规则',
	'URL_SHOW_URLRULE'=> '内容页',
	'URL_LIST_URLRULE'=> '列表页',
);
?>